# ExtentConfigIssue

./: FrameworkExtentTests.sln  README.md
CoreExtentTests/: CoreExtentTests.csproj  ExtentTests.cs
CoreExtentTests/Resources/: Extent.js  html-config.xml
FrameworkExtentTests/: ExtentTests.cs  FrameworkExtentTests.csproj
